@import "utilities/index", "base/index", "components/index";

/* ============================================= */
/*              Media Queries                    */
/* ============================================= */

@media (min-width: $med-break) {
  h1 {
    font-size: $font-size-desktop-xxl;
  }

  h2 {
    font-size: $font-size-desktop-xl;
  }

  .home {
    overflow: hidden;
  }

  .about,
  .skills,
  .portfolio {
    min-height: auto;
  }

  .contact {
    min-height: 60vh;
  }

  .about-container,
  .skills-container,
  .portfolio-container,
  .contact-container {
    padding: 50px;
  }

  .home-title {
    padding: 100px 30px 0;

    h1 {
      line-height: normal;
    }
    p {
      font-size: $font-size-mobile-lg;
    }
  }

  .home-scroll {
    bottom: -450px;
  }

  //   image
  .about-img {
    img {
      width: 500px;
      height: auto;
    }
  }

  .about-subtitle {
    font-size: $font-size-desktop-lg;
  }

  .about-text {
    h2,
    p {
      padding: 20px 30px;
    }
  }

  .portfolio-container {
    padding-top: 80px;
  }

  .portfolio-img {
    position: relative;
    padding: 20px 30px;
    border-radius: 0;
    margin: 0;
    background: none;
    z-index: 0;

    img {
      max-width: 100%;
      margin: 0;
    }
  }

  // portfolio image overlay
  .portfolio-link {
    position: absolute;
    top: 20px;
    left: 30px;
    opacity: 0;
    width: calc(100% - 60px);
    height: calc(100% - 40px);
    border-radius: 8px;
    background-color: rgba($color-white, 1);
    backdrop-filter: blur(10px);
    transition: 0.5s;
    box-shadow: 0 0 20px $polygon-hover-color-1, 0 0 20px $polygon-hover-color-2,
      0 0 20px $polygon-hover-color-3;

    &:hover {
      opacity: 1;
    }
  }

  .portfolio-link-content {
    color: $color-black;
    padding: 20px;

    h3 {
      font-size: $font-size-desktop-normal;
      margin: 20px 0;
    }

    p,
    ul {
      font-size: $font-size-desktop-small;
      line-height: inherit;
      margin: 20px;
    }
  }

  .portfolio-link-name {
    svg {
      width: 25px;
      height: 25px;
      fill: $color-black;
    }
  }

  .contact-info {
    padding: 0 30px;

    h2 {
      font-size: $font-size-mobile-xl;
    }
  }

  .footer-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    padding: 50px 16px;
  }
}

@media (min-width: $lg-break) {
  // scroll snap
  html {
    scroll-snap-type: y mandatory;
  }
  .about,
  .skills,
  .portfolio,
  .contact {
    scroll-snap-align: start;
    scroll-margin: 20px;
  }
  .home {
    scroll-snap-align: start;
    scroll-margin: 110px;
  }

  // typography
  .menu-link {
    color: $font-color-secondary;
  }
  .skills-subtitle {
    font-size: $font-size-desktop-lg;
  }

  // nav bar
  nav {
    padding-left: 0;
    padding-right: 0;
  }
  .hamburger-menu {
    display: none;
  }

  .off-screen-container {
    position: static;
    width: auto;
    height: auto;
    background: none;
    backdrop-filter: none;
  }

  .off-screen-menu {
    position: inherit;
    display: flex;

    li {
      padding: 10px 40px;

      &:last-child {
        padding-right: 0;
      }
    }
  }

  // background-img
  .desktop {
    display: block;
  }

  .portfolio-img {
    padding: 0;
  }
  .portfolio-link {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .home-scroll {
    bottom: -250px;
  }

  .about,
  .skills,
  .portfolio {
    min-height: 80vh;
  }

  .about-container.bd-grid {
    grid-template-rows: 1fr auto;
  }
  .about-img {
    grid-row: 1/3;
  }

  .about-text {
    align-self: center;
  }

  .portfolio-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px 30px;
  }

  .about-container,
  .skills-container {
    grid-template-columns: 1fr 1fr;
  }

  .portfolio-container {
    padding-left: 0;
    padding-right: 0;
  }
}
